@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;1,100;1,300;1,400&display=swap');

/* Website Main Properties*/

body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    background-color: #D6D6D6;
    padding-bottom: 100px;
}

header {
    padding: 20px;
    text-align: center;
}

#navbar {
    background-color: #0C0C0C;
    border-bottom: solid 15px #5E97B0;
    color: aliceblue;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 50px;
    padding: 20px;
}

    #navbar a {
        float: left;
        display: block;
        color: rgb(255, 255, 255);
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-weight: 500;
    }

        #navbar a:hover {
            text-decoration: underline;
            background-color: #5E97B0;
        }

/* Landing Page Properties*/

.card-section {
    padding-top: 50px;
    padding-bottom: 50px;
}

.container {
    box-sizing: border-box;
    padding: 100px;
}

.card-section .container {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 50px;
    padding-right: 50px;
    padding: 20px;
}

.card-section .card {
    float: right;
    width: 20%;
    background-color: white;
    padding: 20px;
    text-align: center;
    box-shadow: 0 12px 20px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    margin: 20px 0;
}

.card-section img {
    float: left;
    max-width: 400px;
    padding-right: 100px;
    padding-left: 100px;
}

.card {
    box-sizing: border-box;
}

/* About Page Properties*/

.about-page-container {
    max-width: 90%;
    margin: 0 auto;
    padding: 0 5%;
}

.about-section {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0;
    position: relative;
}

.header-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 2;
}

.about-header {
    text-align: center;
    margin-bottom: 20px;
}

.about-img {
    position: relative;
    width: 300px;
    height: 300px;
    border-radius: 50%;
    object-fit: cover;
    z-index: 1;
}

.about-text {
    margin-left: 20px;
    width: 800px;
    font-weight: 300;
}

.accomplishments-header {
    text-align: center;
    margin: 20px 0;
}

.accomplishments-section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 0 20px;
}

.accomplishments {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 300px;
    margin: 10px;
}

.icons {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
}

.icon-text {
    font-weight: 300;
    margin-top: 10px;
    font-style: italic;
}

/* Hobbies Page Properties*/

.first-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 50px 0;
    padding: 0 50px;
    align-items: center;
}

    .first-section video {
        border: solid 1px;
        max-width: 100%;
        width: 400px;
        height: 400px;
        display: block;
        object-fit: cover;
    }

.text-container {
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
    text-align: center;
}

    .text-container h1 {
        text-align: center;
        font-weight: 400;
        margin-top: 20px;
    }

    .text-container p {
        font-weight: 500;
        text-align: center;
        line-height: 1.5;
        margin-top: 20px;
    }

.card-section {
    margin: 50px 0;
}

    .card-section h2 {
        text-align: center;
        font-size: 36px;
        margin-bottom: 30px;
    }

.card-gallary {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.hobby-card {
    background-color: white;
    width: 300px;
    height: 400px;
    margin-top: 10px;
    margin-right: 20px;
    margin-left: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    box-shadow: 0 12px 20px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
}

    .hobby-card:hover {
        box-shadow: 0 20px 28px 5px rgba(0, 0, 0, 0.2);
    }

.card img {
    max-width: 100%;
    height: auto;
    object-fit: cover;
    margin-bottom: 10px;
}

.card h3 {
    font-size: 24px;
    margin-bottom: 10px;
}

.card p {
    font-size: 18px;
}
